# my.pretty.pipeline

./: .gitignore  .gitleaksignore  .mcp.json  CLAUDE.md  LICENSE  README.md  docker-compose.yml  my.pretty.pipeline.code-workspace  todo.md
.claude/skills/send-test-notification/: SKILL.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: bootstrap-apple.yml  cd-cloudflare.yml  cd-deploy.yml  cd-testflight.yml  cd-worker.yml  ci-app.yml  ci-functions.yml  ci-infra.yml  codeql.yml  e2e.yml
admin/: app.css  app.js  config.template.js  index.html  staticwebapp.config.json
app/: .swiftlint.yml  project.yml
app/Notify/: AppContainer.swift  Info.plist  NotifyApp.swift
app/Notify.xcodeproj/: project.pbxproj
app/Notify/Models/: DeviceRegistration.swift  InboxNotification.swift
app/Notify/Navigation/: RootView.swift
app/Notify/Services/: KeychainStore.swift  NotifyAPI.swift  PushRegistration.swift
app/NotifyTests/: AuthViewModelTests.swift  InboxViewModelTests.swift  KeychainStoreTests.swift  NotifyAPICodableTests.swift  PushPayloadParserTests.swift  SmokeTests.swift
app/NotifyUITests/: InboxFlowTests.swift
app/scripts/: install-hook.sh  pre-push
docs/: DEPLOY.md  FORK-SETUP.md  PROJECT-ONBOARDING.md  SCHEMA.md
infra/: main.bicep
infra/cloudflare/: README.md  dns.tf  email-routing.tf  main.tf  outputs.tf  variables.tf  versions.tf
infra/modules/: cosmos.bicep  eventgrid.bicep  functions.bicep  github-oidc.bicep  keyvault.bicep  notificationhub.bicep  static-web-app.bicep
scripts/: install-hooks.sh  pre-commit  pre-push
src/: Notify.slnx
src/Notify.Archive/: ArchiveOptions.cs  Notify.Archive.csproj  Program.cs  local.settings.json.example
src/Notify.Archive/Archive/: ArchiveHandler.cs  ArchiveResult.cs  INotificationStore.cs
src/Notify.Archive/Archiving/: ArchiveHandler.cs  IArchiveSink.cs
src/Notify.Archive/Functions/: ArchiveFunction.cs
src/Notify.DeviceApi/: DeviceApiOptions.cs  INotificationHub.cs  Notify.DeviceApi.csproj  Program.cs
src/Notify.DeviceApi/Devices/: DeviceRegistration.cs  DeviceRegistrationValidator.cs  RegisterHandler.cs  RegisterResult.cs
src/Notify.DeviceApi/Functions/: RegisterDeviceFunction.cs
src/Notify.Functions/: Notify.Functions.csproj  Program.cs  local.settings.json.example
src/Notify.Functions/Admin/: AdminAuthMiddleware.cs  AdminOptions.cs  AllowlistAdminFunction.cs  AllowlistAdminHandler.cs  EntraJwks.cs  EntraJwtValidator.cs  ProjectKeyGenerator.cs  ProjectsAdminFunction.cs  ProjectsAdminHandler.cs
src/Notify.Functions/Archive/: ArchiveFunction.cs  ArchiveHandler.cs  ArchiveOptions.cs  IArchiveSink.cs  IUserDirectory.cs
src/Notify.Functions/Auth/: AllowedUserDocument.cs  AppleJwks.cs  AppleJwtValidator.cs  AppleUser.cs  AuthFunctions.cs  AuthOptions.cs  CosmosAllowlistRepository.cs  IAllowlistRepository.cs  JwtAuthMiddleware.cs  SessionTokenIssuer.cs  SessionTokenValidator.cs
src/Notify.Functions/Devices/: DeviceRegistration.cs  DeviceRegistrationValidator.cs  DevicesOptions.cs  IDeviceStore.cs  INotificationHub.cs  RegisterDeviceFunction.cs  RegisterHandler.cs  RegisterResult.cs
src/Notify.Functions/Inbox/: IInboxMutator.cs  IInboxQuery.cs  InboxFunction.cs  InboxHandler.cs  InboxMutationFunction.cs  InboxMutationHandler.cs  InboxOptions.cs  InboxQueryRequest.cs  InboxResult.cs  QueryStringParser.cs
src/Notify.Functions/Ingestion/: CloudEventsParser.cs  IEventPublisher.cs  IProjectLookup.cs  IngestFunction.cs  IngestHandler.cs  IngestInput.cs  IngestResult.cs  IngestionOptions.cs
src/Notify.Functions/Push/: ApnsPayload.cs  INotificationSender.cs  PushFunction.cs  PushHandler.cs  PushOptions.cs  TagExpression.cs
src/Notify.IngestionApi/: IEventPublisher.cs  IngestionApiOptions.cs  Notify.IngestionApi.csproj  Program.cs  local.settings.json.example
src/Notify.IngestionApi/Functions/: IngestFunction.cs
src/Notify.IngestionApi/Ingestion/: IProjectLookup.cs  IngestHandler.cs  IngestResult.cs
src/Notify.PushDelivery/: Notify.PushDelivery.csproj  Program.cs  PushDeliveryOptions.cs  local.settings.json.example
src/Notify.PushDelivery/Functions/: PushFunction.cs
src/Notify.PushDelivery/Push/: ApnsPayload.cs  INotificationSender.cs  PushHandler.cs  TagExpression.cs
src/Notify.Shared/: Notify.Shared.csproj  Priority.cs
src/Notify.Shared/CloudEvents/: CloudEventEnvelope.cs  NotifyCreatedV1.cs
src/Notify.Shared/Cosmos/: DeviceDocument.cs  NotificationDocument.cs  ProjectDocument.cs
src/Notify.Shared/Hashing/: ApiKeyHasher.cs  DedupKeyHasher.cs
src/Notify.Shared/Json/: NotifyJson.cs
src/Notify.Shared/Validation/: NotifyCreatedV1Validator.cs  ValidationResult.cs
src/tests/Notify.Archive.Tests/: ArchiveHandlerTests.cs  CosmosArchiveSinkTests.cs  CosmosEmulatorFixture.cs  Fakes.cs  Notify.Archive.Tests.csproj
src/tests/Notify.Auth.Tests/: AllowlistAdminHandlerTests.cs  AppleJwtValidatorTests.cs  CosmosAllowlistRepositoryTests.cs  CosmosEmulatorFixture.cs  EntraJwtValidatorTests.cs  Notify.Auth.Tests.csproj  ProjectsAdminHandlerTests.cs  SessionTokenTests.cs
src/tests/Notify.DeviceApi.Tests/: Fakes.cs  Notify.DeviceApi.Tests.csproj  RegisterHandlerTests.cs
src/tests/Notify.E2E/: Notify.E2E.csproj  PipelineTests.cs
src/tests/Notify.Inbox.Tests/: CosmosEmulatorFixture.cs  CosmosInboxQueryTests.cs  Fakes.cs  InboxHandlerTests.cs  InboxMutationHandlerTests.cs  Notify.Inbox.Tests.csproj  QueryStringParserTests.cs
src/tests/Notify.IngestionApi.Tests/: CloudEventsParserTests.cs  Fakes.cs  IngestHandlerTests.cs  Notify.IngestionApi.Tests.csproj
src/tests/Notify.PushDelivery.Tests/: ApnsPayloadTests.cs  Fakes.cs  Notify.PushDelivery.Tests.csproj  PushHandlerTests.cs  TagExpressionTests.cs
src/tests/Notify.Shared.Tests/: ApiKeyHasherTests.cs  CloudEventEnvelopeTests.cs  DedupKeyHasherTests.cs  Notify.Shared.Tests.csproj  NotifyCreatedV1ValidatorTests.cs  PriorityTests.cs
workers/email-ingest/: README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
workers/email-ingest/src/: index.ts  parser.ts
workers/email-ingest/test/: parser.test.ts
(+7 files in other folders)
