<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Single Function App project. Hosts every Notify.* trigger:
      Ingestion/IngestFunction          (HTTP)
      Archive/ArchiveFunction           (EventGrid)
      Devices/RegisterDeviceFunction    (HTTP)
      Push/PushFunction                 (EventGrid)

    Why one project: Azure Functions hosts ONE zip per Function App. Earlier
    we shipped four projects to one app via a matrix in cd-deploy.yml; each
    Azure/functions-action upload overwrote the previous one and only the
    last-to-finish project's functions stayed registered. See PR #46 for the
    full story.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Notify.Functions</RootNamespace>
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.EventGrid" Version="3.6.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="3.1.2" />
    <!-- Pin transitive: 3.1.0 pulls OpenTelemetry.Api 1.15.1 (GHSA-g94r-2vxg-569j moderate). -->
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.60.0" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="5.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.2.0" />
    <!-- Pin transitive: NH SDK 4.2.0 pulls Microsoft.Extensions.Caching.Memory 6.0.1 (GHSA-qj66-m88j-hmgj high). -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
    <!-- Sign-in-with-Apple JWT validation. Microsoft.IdentityModel.Tokens comes
         in transitively but pin it explicitly for clarity. -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notify.Shared\Notify.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
